<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuWallet">

    <fragment
        android:id="@+id/menuWallet"
        android:name="com.example.a777moneymaker.fragments.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/menuAnalysis"
        android:name="com.example.a777moneymaker.fragments.AnalysisFragment"
        android:label="Analysis"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/menuSearch"
        android:name="com.example.a777moneymaker.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/menuAccount"
        android:name="com.example.a777moneymaker.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/menuCategories"
        android:name="com.example.a777moneymaker.fragments.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/menuContactUs"
        android:name="com.example.a777moneymaker.fragments.ContactUsFragment"
        android:label="ContactUs"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.a777moneymaker.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>