<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DODAJ WYDATEK"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/horizontalLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/addExpense"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLine1"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/expenseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NAZWA WYDATKU"
            android:layout_margin="10dp">
        </EditText>

        <EditText
            android:id="@+id/expensePrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="CENA WYDATKU">
        </EditText>

        <Button
            android:id="@+id/addToShoppingListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="addToShoppingList"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/selectCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItem"
        android:text="Wybierz kategorię"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/selectCategoryText"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_dropdown" />


    <TextView
        android:id="@+id/selectDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Select Date:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectDateTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_500"
        android:text="JAN 03 2020"
        style="?android:spinnerStyle"
        android:onClick="openDatePicker" />

    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/datePickerButton"/>

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="submitAddExpense"
        android:text="Dodaj wydatek" />

</RelativeLayout>