<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accountNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfel Rafal"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/balanceText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="572dp"
            android:text="500 zl"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addIncomeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="512dp"
            android:background="@drawable/roundedbutton"
            android:onClick="addExpense"
            android:text="-"
            android:textColor="#388e3c"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceText"
            app:layout_constraintVertical_bias="0.55" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceText"
            app:layout_constraintVertical_bias="0.128" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="512dp"
            android:background="@drawable/roundedbutton"
            android:onClick="addExpense"
            android:text="+"
            android:textColor="#388e3c"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toEndOf="@+id/addIncomeButton"
            app:layout_constraintTop_toBottomOf="@+id/balanceText"
            app:layout_constraintVertical_bias="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>